<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>teaching factory</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head> 
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://wa.me/+6281363161618"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://shp.ee/9dybrmq"><i class="fa-solid fa-shop"></i></a></li>
                <li><a href="https://instagram.com/tracvohstefa?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@tracvohs_tefa?_t=8hZdBs5dh33&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">TEACHING FACTORY</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li  class="active"><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- label -->
    <section class="label">
        <div class="container">
            <p>HOME / SERVICE</p>
        </div>
    </section>

    <!-- service -->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>TEKNIK KOMPUTER DAN JARINGAN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>TEKNIK PERMESINAN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>TEKNIK ELEKTRONIKAL INDUSTRI</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>TEKNIK KENDARAAN RINGAN</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - TeFa. All Right Reserve</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>